<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lista de usuarios</title>
    <link rel="icon" href="img/logo_ico.ico">

    <!-- FUENTES -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Rose&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">

   <!-- EXTESNIONES BOOTSTRAP --> 
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        body{
        padding-top: 0px;
        background-image: url("../img/PACKFILE_LOGO.png");
        background-size:auto;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-position: 130% -10%;
        
    }

    /* Propiedad de degradado en background */
    body:before {
        content: "";
        width: 100%;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, #57638f,#98bd9c);
        opacity:50%;
        z-index: -50; /* Posicionamiento en eje z */
}
    </style>

</head>

<header>
    <div class="logo_banner" style="background-color: white;">
        <img src="img/LOGO_LARGE.png" style="width: 200px;margin-left: 23px; margin-top: auto;"><a href="index_admin.html"><img class="float-end" src="assets/img/logout.png" style="width: 50px;margin-top: 10px;margin-right: 10px;"></a>
        <button
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    class="navbar-toggler"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">

                    

        </button>
    </div>
</header>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md" style="background: #57638F;">
            <div class="container-fluid"><a class="navbar-brand" href="#"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active usser_nick m-lg-1 usser_nick p-lg-0.1" href="home_admin.html" style="font-family: 'Red Rose', serif;background: #98bd9d;border-radius: 7px;color: rgb(255,255,255);text-align: center;">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link usser_nick m-lg-1 usser_nick p-lg-0.1" href="#" style="font-family: 'Red Rose', serif;background: #98bd9d;border-radius: 7px;color: rgb(255,255,255);text-align: center;">Archivos</a></li>
                        <li class="nav-item"><a class="nav-link usser_nick m-lg-1 usser_nick p-lg-0.1" href="#" style="font-family: 'Red Rose', serif;background: #ffffff;border-radius: 7px;color: #98bd9d;text-align: center;">Lista de usuarios</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- TABLA DE USUARIOS -->
        <div style="padding-bottom: 1%;">
            <h1 class="text-uppercase text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center" style="color: #1f2438;font-size: 34px;text-align: center;font-family: Roboto, sans-serif;font-weight: bold;padding-top: 10px;padding-bottom: 10px;">LISTA DE USUARIOS</h1>
            <div class="text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center" style="text-align: center;margin-left: auto;margin-right: auto;height: 420.8px;">
                <div class="shadow d-xxl-flex text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center" style="background: #747474;padding-top: 2px;padding-bottom: 15px;width: 625.4px;margin-left: auto;border-radius: 10px;height: 100%;margin-right: auto;">
                    <div class="table-responsive text-start" style="width: 600.4px;font-family: Roboto, sans-serif;margin-left: auto;margin-right: auto;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="border-radius: 10px;border-width: 3px;border-color: #747474;">NOMBRE</th>
                                    <th style="border-radius: 10px;border-width: 3px;border-color: #747474;">CORREO</th>
                                    <th style="border-radius: 10px;border-width: 3px;border-color: #747474;">NIVEL</th>
                                    <th style="border-radius: 10px;border-width: 3px;border-color: #747474;"></th>
                                    <th style="border-radius: 10px;border-width: 3px;border-color: #747474;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-color: #747474;border-radius: 68px;">
                                    <td style="background: #ffffff;border-radius: 10px;width: 230px;border-width: 3px;">Rair</td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 200px;border-width: 3px;">rair@pf.com</td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 57px;text-align: center;border-width: 3px;">1</td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="background: url(&quot;assets/img/edit.png&quot;);background-size: cover;width: 30px;height: 28px;margin-left: 6px;margin-top: -6px;border-color: rgb(255,255,255);"></button></td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="margin-left: 15%;background: url(&quot;assets/img/cross-flat.png&quot;) no-repeat;background-size: contain;width: 30px;height: 28px;margin-top: -8%;border-color: rgb(255,255,255);padding-left: 12px;"></button></td>
                                </tr>
                                <tr style="border-color: #747474;border-radius: 68px;">
                                    <td style="background: #ffffff;border-radius: 10px;width: 230px;border-width: 3px;">Hector</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 200px;border-width: 3px;">hector@pf.com</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;text-align: center;border-width: 3px;">2</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="background: url(&quot;assets/img/edit.png&quot;);background-size: cover;width: 30px;height: 28px;margin-left: 6px;margin-top: -6px;border-color: rgb(255,255,255);"></button></td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="margin-left: 15%;background: url(&quot;assets/img/cross-flat.png&quot;) no-repeat;background-size: contain;width: 30px;height: 28px;margin-top: -8%;border-color: rgb(255,255,255);padding-left: 12px;"></button></td>
                                </tr>
                                <tr style="border-radius: 68px;border-color: #747474;">
                                    <td style="border-radius: 10px;background: #ffffff;width: 230px;border-width: 3px;">Alma</td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 200px;border-width: 3px;">alma@pf.com</td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 57px;text-align: center;border-width: 3px;">2</td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="background: url(&quot;assets/img/edit.png&quot;);background-size: cover;width: 30px;height: 28px;margin-left: 6px;margin-top: -6px;border-color: rgb(255,255,255);"></button></td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="margin-left: 15%;background: url(&quot;assets/img/cross-flat.png&quot;) no-repeat;background-size: contain;width: 30px;height: 28px;margin-top: -8%;border-color: rgb(255,255,255);padding-left: 12px;"></button></td>
                                </tr>
                                <tr style="border-color: #747474;border-radius: 68px;">
                                    <td style="border-radius: 10px;background: #ffffff;width: 230px;border-width: 3px;">Daniel</td>
                                    <td style="border-radius: 10px;background: #ffffff;width: 200px;border-width: 3px;">daniel@pf.com</td>
                                    <td style="background: #ffffff;width: 57px;text-align: center;border-radius: 10px;border-width: 3px;">1</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="background: url(&quot;assets/img/edit.png&quot;);background-size: cover;width: 30px;height: 28px;margin-left: 6px;margin-top: -6px;border-color: rgb(255,255,255);"></button></td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="margin-left: 15%;background: url(&quot;assets/img/cross-flat.png&quot;) no-repeat;background-size: contain;width: 30px;height: 28px;margin-top: -8%;border-color: rgb(255,255,255);padding-left: 12px;"></button></td>
                                </tr>
                                <tr style="border-color: #747474;border-radius: 68px;">
                                    <td style="background: #ffffff;border-radius: 10px;width: 230px;border-width: 3px;">Ivan</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 200px;border-width: 3px;">ivan@pf.com</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;text-align: center;border-width: 3px;">3</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="background: url(&quot;assets/img/edit.png&quot;);background-size: cover;width: 30px;height: 28px;margin-left: 6px;margin-top: -6px;border-color: rgb(255,255,255);"></button></td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="margin-left: 15%;background: url(&quot;assets/img/cross-flat.png&quot;) no-repeat;background-size: contain;width: 30px;height: 28px;margin-top: -8%;border-color: rgb(255,255,255);padding-left: 12px;"></button></td>
                                </tr>
                                <tr style="border-color: #747474;border-radius: 68px;">
                                    <td style="background: #ffffff;border-radius: 10px;width: 230px;border-width: 3px;">Dania</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 200px;border-width: 3px;">dania@pf.com</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;text-align: center;border-width: 3px;">2</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="background: url(&quot;assets/img/edit.png&quot;);background-size: cover;width: 30px;height: 28px;margin-left: 6px;margin-top: -6px;border-color: rgb(255,255,255);"></button></td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="margin-left: 15%;background: url(&quot;assets/img/cross-flat.png&quot;) no-repeat;background-size: contain;width: 30px;height: 28px;margin-top: -8%;border-color: rgb(255,255,255);padding-left: 12px;"></button></td>
                                </tr>
                                <tr style="border-color: #747474;border-radius: 68px;">
                                    <td style="background: #ffffff;border-radius: 10px;width: 230px;border-width: 3px;">Juan</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 200px;border-width: 3px;">juan@pf.com</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;text-align: center;border-width: 3px;">1</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="background: url(&quot;assets/img/edit.png&quot;);background-size: cover;width: 30px;height: 28px;margin-left: 6px;margin-top: -6px;border-color: rgb(255,255,255);"></button></td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="margin-left: 15%;background: url(&quot;assets/img/cross-flat.png&quot;) no-repeat;background-size: contain;width: 30px;height: 28px;margin-top: -8%;border-color: rgb(255,255,255);padding-left: 12px;"></button></td>
                                </tr>
                                <tr style="border-color: #747474;border-radius: 68px;">
                                    <td style="background: #ffffff;border-radius: 10px;width: 230px;border-width: 3px;">Samantha</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 200px;border-width: 3px;">sam@pf.com</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;text-align: center;border-width: 3px;">1</td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="background: url(&quot;assets/img/edit.png&quot;);background-size: cover;width: 30px;height: 28px;margin-left: 6px;margin-top: -6px;border-color: rgb(255,255,255);"></button></td>
                                    <td style="background: #ffffff;border-radius: 10px;width: 57px;height: 42px;border-width: 3px;"><button class="btn btn-primary" type="button" style="margin-left: 15%;background: url(&quot;assets/img/cross-flat.png&quot;) no-repeat;background-size: contain;width: 30px;height: 28px;margin-top: -8%;border-color: rgb(255,255,255);padding-left: 12px;"></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <a href="registro.html"><div class="text-center text-sm-center text-md-center text-lg-center text-xl-center text-xxl-center" style="text-align: center;border-color: rgb(255,255,255);margin-left: auto;margin-right: auto;"><button class="btn btn-primary shadow d-xxl-flex justify-content-xxl-center align-items-xxl-end" type="button" style="margin-left: auto;margin-top: 1%;background: #98bd9d;color: rgb(255,255,255);border-width: 0px;text-align: center;margin-right: auto;border-radius: 7px;">AGREGAR USUARIO</button></div></a>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>