/*Estilos para validación de login*/
.formulario__grupo-incorrecto {
    color:red;
}

.formulario__grupo-correcto {
    color:rgb(60, 228, 82);
}


.formulario__input-error {
    display: none;
}


.formulario__input-error-activo {
    display: block;
}


/* MENSAJE DE ERROR O CORRECTO */
.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
	margin-bottom: 15px;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
    text-align: center;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}