
/*BOTONES PRA FOMULARIOS - BTN PRIMARY*/
.btn-outline-primary {
    color: #57638f;
    background-color: transparent;
    background-image: none;
    border-color: #57638f;
    border-radius: 5px;
    padding-left: 40%;
    padding-right: 40%;
    margin-left: 10px;
    margin-right:10px;
}

.analisis_btn_back {
    color: #57638f;
    background-color: white;
    background-image: none;
    border-color: #57638f;
    border-radius: 5px;
   
}

.btn-outline-primary:hover {
    color: white;
    background-color:#98bd9c;
    border-color: #98bd9c;
}

/*BOTÓN DE FILTROS*/
.btn-filtro {
    color: #ffffff;
    background-color: #98bd9c;
    background-image: none;
    border-color: white;
    margin-left: 0%;
    border-radius: 5px;
}

.btn-filtro:hover {
    color: white;
    background-color:#57638f;
    border-color: #98bd9c;
}

.btn_descarga { 
    color: white;
    background-color:#167963;
    border-radius: 10px;

}

.btn_prev { 
    color: white;
    background-color:#8155b3;
    border-radius: 10px;

}

.btn_x_file { 
    color: white;
    background-color:#d42954;
    border-radius: 10px;

}

.btn_analizar { 
    color: white;
    background-color:#364c9b;
    border-radius: 10px;

}

