* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Rose', cursive;
}

.nav-item {
  width: 200px;
  padding: 2px;
}

body{
  padding-top: 0px;
  background-image: url("../../resources/img/img/background.png");
  background-size:cover;
  background-attachment: content;
  background-repeat: no-repeat;
  /*background-position: 130% -10%;*/
  
}


@media only screen and (min-width : 300px) and (max-width : 1000px) {
  body{
  padding-top: 0px;
  background-image: url("../../resources/img/img/background_cell.png");
  background-size:cover;
  background-attachment: content;
  background-repeat: no-repeat;
  /*background-position: 130% -10%;*/
  }
}


.drag-area {
  margin-top: 30px;
  margin-left: 30px;
  border: 2px dashed #DDD;
  height: 500px;
  width: 700px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.drag-area.active {
  border: 2px solid #DDD;
}

.drag-area .icon {
  font-size: 100px;
  color: #DDD;
}

.drag-area header {
  font-size: 30px;
  font-weight: 500;
  color: #DDD;
}

.drag-area span {
  font-size: 25px;
  font-weight: 500;
  color: #DDD;
  margin: 10px 0 15px 0;
}

.drag-area button {
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #57638F;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.drag-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#btn_logout {
  align-tracks: right;
  width: 300px;
}

.logo_banner {
  background-color: aliceblue;
}

.nav-item {
  width: 200px;
  /*width: auto;*/
  padding: 2px;
}


.cuadro_informativo_ayuda {
  background-color: aliceblue;
  margin-top: 50px;
  padding: 2vh;
  border-radius: 10px;
  margin-left: 1vh;
  margin-right: 1vh;
}


.cuadro_filtros {
  background-color: aliceblue;
  margin-top: 50px;
  padding: 2vh;
  border-radius: 10px;
  margin-left: 1vh;
  margin-right: 1vh;
}

.cuadro_1_ayuda{
  background-color: #57638f;
  padding: 2vh;
  color: white;
  border-radius: 5px;
  border-left: 10px;
  border-right: 3px;
}

.cuadro_filtros_2{
  background-color: #ffffff;
  padding: 2vh;
  color:#98bd9c;
  border-color: #57638f;
  align-items: center;
  text-align: center;
  border: 3px solid #98bd9c;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(33,37,41,0.39);
}


.short_cuts_inicio{
  display:block;
  justify-content:center;

}

a {
  color:#98bd9c;
}

a:hover{
  color:#57638f;
}

hr {
  color:#98bd9c;
}

.form-check-input:checked{
  background-color: #98bd9c;
}

.multi_select_box{
  width: auto;
  height: auto;
  border-color: #57638f;
}

.multi_select_box select{
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-color: #98bd9c;
  color:#98bd9c
}

.multi_select_box select :disabled{
  width: 100%;
  background-color: #b1b1b1;
  border-radius: 5px;
  border-color: #ffffff;
  color:#505050
}
