<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICONO PAGE -->
    <link rel="apple-touch-icon" sizes="180x180" href="faviconfiles/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="faviconfiles/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="faviconfiles/favicon-16x16.png">
    <link rel="manifest" href="faviconfiles/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Welcome: Filepack</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Rose&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">

    <!-- JQUERY -->
    <script src="scripts/jquery/jquery-3.6.0.min.js"></script>

    <!--FONTAWESOME -->
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">

    <!--STYLE SHEETS -->
    <link rel="stylesheet" href="css/acciones/404.css">
    
</head>


<body>
    <div class="error-message">
        <div class="error-message__container">
            <h1 class="animated bounce">404</h1>
            <p>Wopsy...¡Archivos volando!</p>
        </div>
    </div>
    
</body>
</html>